token literal names:
null
'('
')'
'-'
'^'
'*'
'/'
'+'
','
'"'
'\''
'pi'
'i'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
PI
I
NUMBER
VARIABLE
VALID_ID_START
VALID_ID_CHAR
WS

rule names:
start
expression
atom
constant
function
param
string


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 19, 81, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 28, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 39, 10, 3, 12, 3, 14, 3, 42, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 48, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 57, 10, 6, 12, 6, 14, 6, 60, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 67, 10, 6, 3, 7, 3, 7, 5, 7, 71, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 79, 10, 8, 3, 8, 2, 2, 3, 4, 9, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 2, 5, 3, 2, 7, 8, 4, 2, 5, 5, 9, 9, 3, 2, 13, 14, 2, 85, 2, 16, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 47, 3, 2, 2, 2, 8, 49, 3, 2, 2, 2, 10, 66, 3, 2, 2, 2, 12, 70, 3, 2, 2, 2, 14, 78, 3, 2, 2, 2, 16, 17, 5, 4, 3, 2, 17, 18, 7, 2, 2, 3, 18, 3, 3, 2, 2, 2, 19, 20, 8, 3, 1, 2, 20, 21, 7, 3, 2, 2, 21, 22, 5, 4, 3, 2, 22, 23, 7, 4, 2, 2, 23, 28, 3, 2, 2, 2, 24, 25, 7, 5, 2, 2, 25, 28, 5, 4, 3, 7, 26, 28, 5, 6, 4, 2, 27, 19, 3, 2, 2, 2, 27, 24, 3, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 40, 3, 2, 2, 2, 29, 30, 12, 6, 2, 2, 30, 31, 7, 6, 2, 2, 31, 39, 5, 4, 3, 6, 32, 33, 12, 5, 2, 2, 33, 34, 9, 2, 2, 2, 34, 39, 5, 4, 3, 6, 35, 36, 12, 4, 2, 2, 36, 37, 9, 3, 2, 2, 37, 39, 5, 4, 3, 5, 38, 29, 3, 2, 2, 2, 38, 32, 3, 2, 2, 2, 38, 35, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 5, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 48, 5, 10, 6, 2, 44, 48, 5, 8, 5, 2, 45, 48, 7, 15, 2, 2, 46, 48, 7, 16, 2, 2, 47, 43, 3, 2, 2, 2, 47, 44, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 7, 3, 2, 2, 2, 49, 50, 9, 4, 2, 2, 50, 9, 3, 2, 2, 2, 51, 52, 7, 16, 2, 2, 52, 53, 7, 3, 2, 2, 53, 58, 5, 12, 7, 2, 54, 55, 7, 10, 2, 2, 55, 57, 5, 12, 7, 2, 56, 54, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 61, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 62, 7, 4, 2, 2, 62, 67, 3, 2, 2, 2, 63, 64, 7, 16, 2, 2, 64, 65, 7, 3, 2, 2, 65, 67, 7, 4, 2, 2, 66, 51, 3, 2, 2, 2, 66, 63, 3, 2, 2, 2, 67, 11, 3, 2, 2, 2, 68, 71, 5, 14, 8, 2, 69, 71, 5, 4, 3, 2, 70, 68, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 13, 3, 2, 2, 2, 72, 73, 7, 11, 2, 2, 73, 74, 7, 16, 2, 2, 74, 79, 7, 11, 2, 2, 75, 76, 7, 12, 2, 2, 76, 77, 7, 16, 2, 2, 77, 79, 7, 12, 2, 2, 78, 72, 3, 2, 2, 2, 78, 75, 3, 2, 2, 2, 79, 15, 3, 2, 2, 2, 10, 27, 38, 40, 47, 58, 66, 70, 78]